*:focus {
  outline: none;
}

html, body {
  height: 100%;
}

body {
  background-image: url("wallpaper.png");
  font-family: Inconsolata;
  color: white;
  letter-spacing: 3px;
}

.header {
  height: 8%;
  position: relative;
  margin: 2% 30px;
  vertical-align: middle;
}

@media screen and (max-width: 500px) {
  .big_logo {
    height: 80px;
    width: 275px;
    margin: 0 auto;
  }
}

.logo {
  display: inline-block;
  float: left;
  height: 80px;
  margin-left: -10px;
}

.tag {
  float: left;
  margin-top: 30px;
  margin-left: 10px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .words {
    width: 100%;
    margin: 0 auto;
  }
}

.container {
  height: 70%;
  padding: 2% 200px;
}

@media screen and (max-width: 500px) {
  .container {
    padding: 100px 20px 0px;
    text-align: center;
  }
}

h1 {
  font-size: 2em;
  clear: both;
}

.signup {
  display: inline-block;
  position: absolute;
  margin-top: -25px;
  margin-left: -260px;
  top: 50%;
  left: 50%;
}

.call_to_action {
  display: inline-block;
  margin-right: 50px;
}

.email {
  vertical-align: middle;
  height: 40px;
  width: 200px;
  text-align: center;
  font-family: Inconsolata;
  font-size: 0.8em;
  border-radius: 2px;
  color: white;
  background-color: black;
  border: 2px solid white;
}

@media screen and (max-width: 500px) {
  .signup {
    position: static;
    margin: 50px auto;
    line-height: 40px;
  }
  .call_to_action {
    margin: 10px 0;
  }
}

/*.button {
  border: 2px outset #555;
}
.button:hover {
  background-color:#5788af;
  border: 2px outset #888;
}
.button:active {
  border: 2px outset #fff;
}*/

.footer {
  clear: both;
  height: 3%;
  margin: 0 50px;
}

.coming_soon {
}

@media screen and (max-width: 500px) {
  .footer {
    position: static;
    text-align: center;
    margin: 0 20px 5%;
  }
  .coming_soon {
    position: static;
  }
}

.ellipsis {
  opacity: 0;
  -webkit-animation: dot 1.3s infinite;
  -webkit-animation-delay: 0.0s;
  animation: dot 3.5s infinite;
  animation-delay: 0.0s;
}

.one {

}

.two {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.three {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.four {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.five {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.six {
  -webkit-animation-delay: 1.0s;
  animation-delay: 1.0s;
}

.seven {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.eight {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}

.nine {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s;
}

.ten {
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s;
}

.eleven {
  -webkit-animation-delay: 2.0s;
  animation-delay: 2.0s;
}

.twelve {
  -webkit-animation-delay: 2.2s;
  animation-delay: 2.2s;
}


@-webkit-keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
